# MispiLab3

./: README.md  build.properties  build.xml
src/com/company/: Main.java  Point.java
src/com/company/resources/: resources_ru.properties
src/com/company/resources_new/: resources_ru.properties
test/: AreaTest.java
