<?xml version="1.0"?>
<project name="MispiLab3" default="music">
    <property file="build.properties"/>

    <path id="classpath.source">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <target name="native2ascii">
        <native2ascii src="./src/com/company/resources" dest="./src/com/company/resources_new"
                      includes="*.properties" ext=".properties"/>
    </target>

    <target name="compile" depends="native2ascii">
        <echo message="--- COMPILE DONE ---"/>
        <mkdir dir="${compiled.classes}"/>
        <mkdir dir="${compiled.tests}"/>
        <javac destdir="${compiled.classes}" includeantruntime="false">
            <src path="${main}"/>
            <classpath>
                <pathelement location="${compiled.classes}"/>
                <path refid="classpath.source"/>
            </classpath>
        </javac>
        <javac destdir="${compiled.tests}" includeantruntime="false">
            <src path="${test}"/>
            <classpath>
                <pathelement location="${compiled.classes}"/>
                <path refid="classpath.source"/>
            </classpath>
        </javac>
    </target>

    <target name="build" depends="compile">
        <echo message="--- BUILD DONE ---"/>
        <jar destfile="${dest.jar}" basedir="${compiled.classes}" compress="false" index="true">
            <manifest>
                <attribute name="Main-Class" value="com.company.Main"/>
            </manifest>
        </jar>
    </target>

    <target name="music" depends="build">
        <echo message="--- MUSIC DONE ---"/>
        <exec executable="cmd">
            <arg value="/c"/>
            <arg value="${music}"/>
            <arg value="-p"/>
        </exec>
    </target>

    <target name="clean">
        <echo message="--- CLEAN DONE ---"/>
        <delete dir="${compiled}"/>
    </target>

    <target name="env" depends="build">
        <echo message="--- Executing: java ${params} -jar ${dest.jar} ---"/>

        <exec executable="cmd">
            <arg value="/c"/>
            <arg value="java ${params} -jar ${dest.jar}"/>
        </exec>
    </target>
</project>